server.PORT = 8092

#spring.datasource.url = jdbc:mysql://localhost:3306/db_beneficio?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_beneficio
spring.datasource.url=jdbc:postgresql://ec2-44-213-228-107.compute-1.amazonaws.com:5432/deff85leph5tlr

# nombre de usuario y contraseña
#spring.datasource.username = postgres
spring.datasource.username = ibuhyltkngmojr
#spring.datasource.password = 20120815
spring.datasource.password = 8099a220dfa1a31450788ebb57b1c5a326de9a8525a410beacd97ceec6ab89a9

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = create-drop

# hibernate genera SQL optimizado
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# security
jwt.secret = secret
jwt.expiration = 36000



#Base de Datos Peso Cabal
mysql.datasource.url=jdbc:mysql://localhost:3306/peso_cabal?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
mysql.datasource.username=root
mysql.datasource.password=20120815
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
mysql.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug