server.PORT = 8092

#spring.datasource.url = jdbc:mysql://localhost:3306/db_beneficio?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.url=jdbc:postgresql://localhost:5432/db_beneficio

# nombre de usuario y contraseña
spring.datasource.username = postgres
spring.datasource.password = 20120815

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = create-drop

# hibernate genera SQL optimizado
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# security
jwt.secret = secret
jwt.expiration = 36000



#Base de Datos Peso Cabal
mysql.datasource.url=jdbc:mysql://localhost:3306/peso_cabal?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
mysql.datasource.username=root
mysql.datasource.password=20120815
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
mysql.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug